@charset "utf-8"

$navbarHeight: 50px

body
  background: #d4d4d4
  text-align: center
  font-family: sans-serif
  padding-top: $navbarHeight

#main
  & > section
    padding-top: $navbarHeight
    margin-top: - $navbarHeight
    min-height: 500px
